.manageTop{
    width:100%;
    height:190px;
    margin-bottom:16px;
    .manageTopElrow{
      height:100%;
      .manageTopElcol{
        height:100%;
        .manageTopBox{
          text-align:center;
          cursor:pointer;
          .box-shadow(0px 2px 3px 0px rgba(0, 0, 0, 0.11));
          .border-radius(5px);
          height:100%;
          background: #fff;
          h2{
            height:24px;
            line-height:24px;
            font-size:24px;
            font-family:MicrosoftYaHei;
            font-weight:bold;
            color:rgba(108,164,231,1);
          }
          .manageTopimg{
            width:auto;
            height:64px;
            margin:50px 0 26px 0;
            .transition(1s);
          }
          p{
            color: #696969;
            font-size: 18px;
            line-height: 18px;
          }
          .number{
            font-size: 56px;
            line-height: 56px;
            color: #6CA4E7;
            font-weight:bold;
            padding: 58px 0 30px 0;
          }
          .numberColor{
            color: #F38C40;
          }

        }
        .manageTopBox:hover{
          .manageTopimg{
            .scale(1.2);
          }
        }
        .eduReferenceBg{
          background: url("~@/assets/images/eduReferenceBg.svg") no-repeat;
          background-size: cover;
        }
        .eduAnswerBg{
          background: url("~@/assets/images/eduAnswerBg.svg") no-repeat;
          background-size: cover;
        }
        .eduTemplateBg{
          background: url("~@/assets/images/eduTemplateBg.svg") no-repeat;
          background-size: cover;
        }
        .learningTopBox{
            text-align: left;
        }
        .learningTopBox{
          text-align: left;
          padding: 16px;
          h2{
            color: #6CA4E7;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 10px;
          }
          .elrow{
            margin-top:20px;
            .learningCheck{
              width:72px;
              height:72px;
              line-height:64px;
              text-align:center;
              color:#fff;
              margin:0 auto;
              background:url("~@/assets/images/learningCheck.svg") no-repeat;
              background-size:contain;
            }
            .learningCheck.active{
              background:url("~@/assets/images/learningCheckHover.svg") no-repeat;
              background-size:contain;
            }
          }
        }
      }
      
    }
  }
.manageBody{
    background:@white;
    .box-shadow(0px 2px 3px 0px rgba(0, 0, 0, 0.11));
    .border-radius(5px);
    .manageBodyTitle{
      height:40px;
      line-height:40px;
      border-bottom:1px solid #eee;
      padding:0 25px;
    }
    .manageBodyCon{
      padding:25px;
      .manageBodyConBtn{
        margin-bottom:20px;
        button{
          letter-spacing: 8px;
          text-indent: 8px;
          margin-right:30px;
          border-radius:10px;
        }
        button:nth-of-type(1),button:nth-of-type(1):hover{
          background:rgba(141,182,230,1);
          border-color:rgba(141,182,230,1);
        }
        button:nth-of-type(2),button:nth-of-type(2):hover{
          background:rgba(185,189,229,1);
          border-color:rgba(185,189,229,1);
        }
        button:nth-of-type(3),button:nth-of-type(3):hover{
          background:rgba(243,175,125,1);
          border-color:rgba(243,175,125,1);
        }
      }
    }
}

.learningUl{
  color:@baseColor;
  .check{
    padding: 10px 20px;
    line-height: 34px;
  }
  .answer{
    padding: 0 20px 30px 20px;
    em{
      font-style: normal;
    }
    span{
      text-decoration: underline;
      margin-left: 20px;
      cursor: pointer;
    }
  }
}
.myEduUl{
  color:@baseColor;
  li{
    line-height: 24px;
    margin-bottom: 15px;
    span{
      border-radius: 12px 12px 12px 0px;
      background: rgba(243,140,64,0.6);
      color: #fff;
      padding: 3px 10px;
    }
  }
}
.learningPagination{
  text-align: right;
  margin-top: 100px;
}

