/**
  * global varieties for styles
  * 全局样式变量
  */
@bgColor: #f3f3f3;

@baseColor: #333333;
@grayColor: #999;
@mainColor: #0088f6;

@borderColor: #cdcdcd;
@grayWhite: #cccccc;
@white: #ffffff;

@blueColor: #1e89e2;
@redColor: #f50049;
@orangeColor: #f5a623;
@moneyColor: #F5A623;

@mainColor: rgba(6, 15, 97, 0.8);
@fontColor: #fcfcfc;
@tabColor: #00ffff;
@blockBgColor: rgba(51, 145, 225, 0.05);
